# General

\      quit
/      quit

# Arrow keys

RIGHT       osd-msg-bar seek +5  relative+keyframes
LEFT        osd-msg-bar seek -5  relative+keyframes
SHIFT+RIGHT ignore
SHIFT+LEFT  ignore

UP         osd-msg-bar seek +60  relative+keyframes
DOWN       osd-msg-bar seek -60  relative+keyframes
SHIFT+UP   ignore
SHIFT+DOWN ignore

PGUP       osd-msg-bar seek +600 relative+keyframes
PGDWN      osd-msg-bar seek -600 relative+keyframes

CTRL+RIGHT ignore
CTRL+LEFT  ignore

CTRL+UP   ignore
CTRL+DOWN ignore

ALT+RIGHT ignore
ALT+LEFT  ignore
ALT+UP    ignore
ALT+DOWN  ignore

META+RIGHT ignore
META+LEFT  ignore
META+UP    ignore
META+DOWN  ignore

# Trackpad

AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

# Number

1      add contrast -1 ; show-text "Contrast: ${contrast}"
2      add contrast +1 ; show-text "Contrast: ${contrast}"
3      add brightness -1 ; show-text "Brightness: ${brightness}"
4      add brightness +1 ; show-text "Brightness: ${brightness}"
5      add gamma -1 ; show-text "Gamma: ${gamma}"
6      add gamma +1 ; show-text "Gamma: ${gamma}"
7      add saturation -1 ; show-text "Saturation: ${saturation}"
8      add saturation +1 ; show-text "Saturation: ${saturation}"
9      add volume -5 ; show-text "Volume: ${volume}"
0      add volume +5 ; show-text "Volume: ${volume}"
!      ignore
@      ignore
#      ignore
$      ignore
%      ignore
^      ignore
&      ignore
*      ignore
