##################
### BASIC INFO ###
##################
#
# Maintainer: AffanIndo
#
# Sections:
#    -> BASIC INFO
#    -> INTERFACE
#    -> OSD
#    -> SUBTITLE
#    -> AUDIO
#
# Source: https://github.com/ahjolinna/mpv-conf/blob/master/mpv/etc/input.conf

#################
### INTERFACE ###
#################

# No window title bar
# no-border

# Pretty terminal dump
msg-module
msg-color

# Display progress bar on the terminal
term-osd-bar

# Keep media player open when file end
keep-open

# Start fullscreen
fullscreen=yes

# Disable on screen controller
osc=no

# Screenshot
screenshot-format=png
screenshot-png-compression=8
screenshot-template=%F %n

###########
### OSD ###
###########

# Enable
osd-level=1

# Hide the osd after a certain time
osd-duration=2000

# Font
# osd-font='Source Sans Pro'

# Size
osd-font-size=32

# Border size
osd-border-size=3

# Custom osd status
# osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

################
### SUBTITLE ###
################

# Try to correctly show embedded subs when seeking
demuxer-mkv-subtitle-preroll

# For playing anime subtitle
embeddedfonts=yes

# Do not try to fix gaps
sub-fix-timing=no

#############
### AUDIO ###
#############

# Default volume
volume=100

# Max volume, everything above 100 results in amplification
volume-max=200

