##################
### BASIC INFO ###
##################
#
# Maintainer: AffanIndo
#
# Sections:
#    -> BASIC INFO
#    -> INTERFACE
#    -> AUDIO

#################
### INTERFACE ###
#################

# No window title bar
# no-border

# Keep media player open when file end
keep-open

# Start fullscreen
fullscreen=yes

# Disable on screen controller
osc=no

#############
### AUDIO ###
#############

# Max volume, everything above 100 results in amplification
volume-max=200

