# ===================================================================
# == My Additional Settings
# ===================================================================

# Open a new tab in this folder
map <c-t> eval fm.tab_new('%d')

# Abbrev
alias t terminal
alias r rename

# Map
map cW bulkrename %S

