# ===================================================================
# == My Additional Settings
# ===================================================================

# Abbrev
alias t terminal
alias r rename

# Map
map q chain shell rm -r $HOME/.cache/ranger; quit
map cW bulkrename %S

# Image preview (require w3m)
set preview_images true
set preview_images_method w3m

# Video preview (require ffmpegthumbnailer and enabling it in scope.sh)
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

