# ===================================================================
# == My Additional Settings
# ===================================================================

# Abbrev
alias t terminal
alias r rename

# Map
map cW bulkrename %S

