##################
### BASIC INFO ###
##################
#
# Maintainer: AffanIndo
#
# Sections:
#    -> BASIC INFO
#    -> DESIGN CHANGES
#    -> VIM COMPATIBILITY
#    -> MISC

######################
### DESIGN CHANGES ###
######################

# Status line
set -g status-justify left
set -g status-interval 20 # Update interval, use for clock

# Messaging
set -g message-command-fg blue
set -g message-command-bg black

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
setw -g monitor-activity off

# Modes
setw -g clock-mode-colour colour135
setw -g mode-fg colour196
setw -g mode-bg colour238

# Border
set -g pane-border-bg colour235 # Unactive border
set -g pane-border-fg colour238 # Unactive line
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# Statusbar
set -g status-bg colour235 # Long statusbar
set -g status-fg colour137
set -g status-position bottom
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238 # Tab background
setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W '

setw -g window-status-fg colour138
setw -g window-status-bg colour235 # Tab background
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour37

#########################
### VIM COMPATIBILITY ###
#########################

# Position window. (50%:50%: center of screen)
geometry=50%:50%

# Resize the width but keeps the aspect ratio
xy=1280

# Disable the delay between an escape key press and subsequent characters. This increases Vim responsiveness:
xy=1280
set -sg escape-time 0

# Vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# And now unbind keys
# unbind Up
# unbind Down
# unbind Left
# unbind Right

# unbind C-U
# unbind C-Down
# unbind C-Left
# unbind C-Right

############
### MISC ###
############

# Set default shell as the default instead of default BASH
set-option -g default-shell /bin/zsh

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start windows and pane numbering with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# <prefix> + 0 go to window number 10 instead of 0
bind 0 select-window -t :10

# Auto re-number windows
set -g renumber-windows on

# Increase history limit
set -g history-limit 10000

# Splitting
unbind %
bind _ split-window -v
unbind '"'
bind | split-window -h

# Remove closing pane / windows confirmation
bind-key & kill-window
bind-key x kill-pane

# Toggle status bar
# set -g status off # Status bar off on startup
unbind t
bind t set-option -g status

# Reload
bind r source-file ~/.tmux.conf

# Set terminal
# set -g default-terminal "screen-256color" # Don't use this because it doesn't have true color support
# set-option -ga terminal-overrides ",screen-256color:Tc" # Use this instead
set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc" # Use this instead

