##################
### BASIC INFO ###
##################
#
# Maintainer: AffanIndo
#
# Sections:
#    -> BASIC INFO
#    -> DESIGN CHANGES
#    -> KEY BINDINGS
#    -> MISC

######################
### DESIGN CHANGES ###
######################

# Command line
set -g message-style 'bold bg=colour37 fg=colour232'

# Modes
setw -g clock-mode-colour colour37
setw -g mode-style 'fg=colour37'

# Border
set -g pane-border-style 'bg=default fg=colour238'
set -g pane-active-border-style 'bg=default fg=colour37'

# Statusbar
set -g status-style 'bg=default'
set -g status-left ''
set -g status-right '#[bold,bg=default,fg=colour37]%Y-%m-%d %H:%M'

# Tabs
setw -g window-status-current-style 'bold,fg=colour37'

####################
### KEY BINDINGS ###
####################

# Vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Splitting
bind - split-window -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

# Remove closing windows/pane confirmation
bind & kill-window
bind x kill-pane

# Toggle statusbar
bind T set -g status

# Kill Session
bind X kill-session

############
### MISC ###
############

# Select default shell
set-option -g default-shell /bin/zsh

# Enable mouse control
set -g mouse on

# Start tabs and pane numbering with 1
set -g base-index 1
setw -g pane-base-index 1

# Auto renumber tabs
set -g renumber-windows on

# Reduce esc delay
set -sg escape-time 10

# Change terminal, for wsl
set -g default-terminal "xterm-256color"

